#this property is needed if spring boot's data.sql is used to initialize data
#not required if hibernate's imports.sql
#spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:h2:mem:my-db
